<!DOCTYPE html>
<html lang="en">
<head>
    <title>Galeria masonry</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/basicos.css">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/spinner.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <section class="" id="mostrar">
        <i id="spinner" class="fas fa-spinner"></i>
    </section>
    <header>
        <h1>GALERIA MASONRY</h1>
    </header>
    <hr>
    <section class="container">
        <ul>
            <li class="ocultar">
                <img src="../img/galeria/img_01.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_02.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_03.webp" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_04.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_05.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_06.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_07.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_08.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_09.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_10.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_01.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_02.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_03.webp" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_04.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_05.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_06.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_07.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_08.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_09.jpg" alt="">
            </li>
            <li class="ocultar">
                <img src="../img/galeria/img_10.jpg" alt="">
            </li>
        </ul>
    </section>
    <script src="../js/sp.js"></script>
</body>
</html>